apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.zuzi.model"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile project(':fastmodel')
  //    testImplementation 'junit:junit:4.12'
  //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  compile 'com.android.support:design:25.1.1'
}
